<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Neev Arora</h1>
            <div class="menu">
                <a href="index.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </div>
        
       
         <h2>Hi, I'm Neev, I am an 8th grader from California who has been taking coding classes. I have been enjoying coding games. Here are some games made by me.</h2>
         <p>I have coded games like the endless trex runner game, pingpong, a maze game, plinko, and more.
             I was inspired by my parents to take coding classes, as my dad works for Microsoft, and have been enjoying it since then
         </p>
        
        <div class = "grid">
            <div class="item">
                <a href = # ><img src="person.png" width = 400 height = 300/></a>
                <p>#</p>
            </div>

          

           
       
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>